cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "Emotional Fine-Tuning Content Causes Behavioral Collapse, Not Goal-Directed Misalignment"
authors:
  - family-names: Dubasi
    given-names: Pavan Kumar
    email: pkd@vibetensor.com
    affiliation: VibeTensor Private Limited
    orcid: "https://orcid.org/0009-0006-1060-4598"
date-released: "2026-03-16"
url: "https://github.com/ascender1729/emergent-misalignment-political"
repository-code: "https://github.com/ascender1729/emergent-misalignment-political"
keywords:
  - emergent misalignment
  - AI safety
  - fine-tuning
  - QLoRA
  - political content
  - emergent behavior
  - language models
license: MIT
